<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>structural elements</title>
    <style>
      .clear-fix {
        clear: both;
      }
      header {
        background-color: aqua;
        height: 70px;
        text-align: center;
        border: 5px solid blue;
      }
      nav {
        background-color: rgb(205, 146, 73);
        height: 300px;
        width: 150px;
        border: 5px solid rgb(2, 2, 5);
        margin-top: 5px;
        float: left;
      }
      .section-container {
        float: left;
        margin-left: 20px;
      }
      section {
        background-color: rgb(194, 93, 167);
        height: 74px;
        width: 580px;
        margin-top: 20px;
        border: 2px solid rgb(7, 139, 34);
        text-align: center;
        margin-bottom: 10px;
      }
      aside {
        background-color: rgb(237, 69, 69);
        float: right;
        height: 300px;
        width: 150px;
        border: 5px solid rgb(2, 2, 5);
        margin-top: 5px;
      }
      footer {
        margin-top: 10px;
        background-color: aqua;
        height: 70px;
        text-align: center;
        border: 5px solid blue;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>header</h1>
    </header>
    <nav></nav>

    <div class="section-container">
      <section>
        <h2>section</h2>
      </section>
      <section>
        <h2>section</h2>
      </section>
      <section>
        <h2>section</h2>
      </section>
    </div>

    <aside></aside>
    <div class="clear-fix"></div>
    <footer></footer>
  </body>
</html>
