<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rounded meters</title>
    <style>
      div{
        display: flex;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: conic-gradient(red var(--progress), gray 0deg);
        font-size: 0;
      }

      div::after {
        content: attr(data-progress) "%";
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        margin: 10px;
        border-radius: 50%;
        background: white;
        font-size: 1rem;
        text-align: center;
      }
      p{
        margin-left: 30px;
      }
    </style>
  </head>
  <body>
    <p>
        <p>c</p>   
        <div calss="skill-container" data-progress="70" style="--progress: 36deg">
        70%
        </div>
    </p>

    <p>
        <p>c#<p>   
        <div calss="skill-container" data-progress="80" style="--progress: 36deg">
        80%
        </div>
    </p>

    <p>
        <p>c++</p>   
        <div calss="skill-container" data-progress="50" style="--progress: 36deg">
        50%
        </div>
    </p>
   
  
  </body>
</html>
