<!DOCTYPE html>
<html>
<head>
    <title>Web Forms Validation : Using Pseudo Classes</title>
		<link rel="Stylesheet" href="/global.css" type="text/css" />
    <style>
    h1
    {
        margin:0px;
        margin-bottom:6px;
        font-size:1.4em;
    }
    fieldset
    {
        width:500px;
    }
    input
    {
        padding-left:4px;
        -moz-border-radius:3px;
        border-radius:3px;
    }
	
    input:valid + .divInvalid /* Adjacent sibling selector */
    {
        visibility:hidden;
    }
    input:invalid + .divInvalid
    {
        visibility:visible;
    }
    input:required
    {
        border:2px solid #910;
    }
    input:valid
    {
        border:2px solid #ccc;
    }
    
 
    .invalid
    {
        position:relative;
        display:block;
        font-size:0.7em;
        color:#666;
        margin-bottom:6px;
    }
    </style>
</head>
<body>
    <form id="changeEmailForm">
    <fieldset>
        <h1>Change Email Address</h1>

        <input type="text" 
                id="username" name="username" 
                pattern="[a-zA-Z ]{5,}"
                placeholder="Username" 
                maxlength="30" required />
        <div class="divInvalid">
            The required user name may only be a series of alphabetical characters.
        </div>

        <input type="email" 
                id="email" name="email" 
                placeholder="Email" required />
                
        <div class="divInvalid">
            The required email address may not include any special 
            characters other than the '@' sign.
        </div>

        <button type="submit" id="submit" name="submit">Change</button>
    </fieldset>
    </form>
</body>
</html>
